# deployconf

./: .checkstyle  .classpath  .gitignore  .project  LICENSE  License.txt  README  README.md  mkrelease.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
etc/: checkstyle.xml  findbugs-exclude.xml
src/main/java/org/polago/deployconf/: ConsoleInteractiveConfigurer.java  DeployConfRunner.java  DeploymentConfig.java  DeploymentReader.java  DeploymentWriter.java  InteractiveConfigurer.java  ProjectProperties.java  package-info.java
src/main/java/org/polago/deployconf/group/: ConfigGroup.java  ConfigGroupManager.java  FileSystemConfigGroup.java  FileSystemConfigGroupManager.java  package-info.java
src/main/java/org/polago/deployconf/task/: AbstractTask.java  Task.java  package-info.java
src/main/java/org/polago/deployconf/task/filter/: FilterTask.java  FilterToken.java  package-info.java
src/main/java/org/polago/deployconf/task/properties/: PropertiesTask.java  Property.java  package-info.java
src/main/java/se/polago/deployconf/: ConsoleInteractiveConfigurer.java  DeployConfRunner.java  DeploymentConfig.java  DeploymentReader.java  DeploymentWriter.java  InteractiveConfigurer.java  ProjectProperties.java  package-info.java
src/main/java/se/polago/deployconf/task/: AbstractTask.java  Task.java  package-info.java
src/main/java/se/polago/deployconf/task/filter/: FilterTask.java  FilterToken.java  package-info.java
src/main/java/se/polago/deployconf/task/properties/: PropertiesTask.java  Property.java  package-info.java
src/main/resources/: Project.properties  logback-debug.xml  logback-quiet.xml  logback.xml
src/site/: site.xml
src/site/markdown/: deployer-usage.md  deployer-usage.md.vm  developer-usage.md  developer-usage.md.vm  index.md  index.md.vm  template-reference.md
src/test/java/org/polago/deployconf/: DeployConfRunnerTest.java  DeploymentConfigTest.java  DeploymentReaderTest.java  DeploymentWriterTest.java  ProjectPropertiesTest.java  TestInteractiveConfigurer.java  TestTask.java  TestZipOutputStream.java
src/test/java/org/polago/deployconf/group/: FileSystemConfigGroupManagerTest.java  FileSystemConfigGroupTest.java  InMemoryConfigGroup.java  InMemoryConfigGroupManager.java
src/test/java/org/polago/deployconf/task/: AbstractTaskTest.java
src/test/java/org/polago/deployconf/task/filter/: FilterTaskTest.java
src/test/java/org/polago/deployconf/task/properties/: PropertiesTaskTest.java
src/test/java/se/polago/deployconf/: DeployConfRunnerTest.java  DeploymentConfigTest.java  DeploymentReaderTest.java  DeploymentWriterTest.java  ProjectPropertiesTest.java  TestInteractiveConfigurer.java  TestTask.java  TestZipOutputStream.java
src/test/java/se/polago/deployconf/task/: AbstractTaskTest.java
src/test/java/se/polago/deployconf/task/filter/: FilterTaskTest.java
src/test/java/se/polago/deployconf/task/properties/: PropertiesTaskTest.java
src/test/resources/: complete-deployment-config.xml  condition-deployment-config.xml  empty-deployment-config.xml  simple-deployment-config.xml  testgroup-deployment-config.xml
src/test/resources/config-group-test/: deployment-config.xml  logging.xml  testgroup-config-group.properties
src/test/resources/config-group-test/expected/: logging.xml  plain.properties
src/test/resources/simple-test-expected/: deploy.properties  deployment-config.xml  logging.xml
